local-environment {
  workers = 1
  fronts = 1
}

//remote-environment {
//    zk = "zk string here"
//}

cluster-runner {
  //runner = com.spbsu.flamestream.WordCountRunner
  //runner = com.spbsu.benchmark.flink.WordCountFlinkRunner
  runner = com.spbsu.flamestream.InvertedIndexRunner
  //runner = com.spbsu.benchmark.flink.InvertedIndexFlinkRunner
}