cluster {
  local = true

  local-cluster {
    workers = 1
    fronts = 1
  }

  real-cluster {
    zk = "zk string here"
    nodes = [
      {id = 1, host = "localhost", port = 8080},
      {id = 2, host = "localhost", port = 8080}
    ]
    fronts = [1, 2, 3]
  }
}

cluster-runner {
//  runner = com.spbsu.flamestream.example.wordcount.WordCountRunner
//  runner = com.spbsu.flamestream.example.wordcount.WordCountFlinkRunner
  runner = com.spbsu.flamestream.example.inverted_index.InvertedIndexRunner
//  runner = com.spbsu.flamestream.example.inverted_index.InvertedIndexFlinkRunner
}