benchmark {
  manager-hostname = 172.18.0.2
  manager-port = 6123
  source-port = 12345
  sink-port = 12346
  bench-hostname = 172.18.0.1
  bench-port = 12345
  jars = ["benchmark/flink-benchmark/target/flink-benchmark-1.0-SNAPSHOT-uber.jar"]
}