akka {
  log-dead-letters = 10000

  extensions = ["com.romix.akka.serialization.kryo.KryoSerializationExtension$"]

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
  }


  actor {
    provider = remote

    allow-java-serialization = off

    serializers {
      kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
    }

    serialization-bindings {
      "com.spbsu.flamestream.core.raw.RawData" = kryo
      "com.spbsu.flamestream.core.tick.TickInfo" = kryo
      "com.spbsu.flamestream.core.DataItem" = kryo
      "com.spbsu.flamestream.core.ack.Ack" = kryo
      "com.spbsu.flamestream.core.ack.AckerReport" = kryo
      "com.spbsu.flamestream.core.ack.CommitDone" = kryo
      "com.spbsu.flamestream.core.ack.Commit" = kryo
      "com.spbsu.flamestream.core.configuration.HashRange" = kryo
      "com.spbsu.flamestream.core.range.AddressedItem" = kryo
      "com.spbsu.flamestream.core.ack.MinTimeUpdate" = kryo
    }

    kryo {
      type = "graph"
      idstrategy = "default"
      buffer-size = 4096
      max-buffer-size = -1
      use-manifests = false
      use-unsafe = false
      post-serialization-transformations = "lz4"
      implicit-registration-logging = false
      kryo-trace = false
      resolve-subclasses = false
    }
  }
}
